@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
    font-size: 62.5%;
    color: white;
    font-family: 'Lato', sans-serif;

}

body {
    height: auto;
    background-color: #072146;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 7vh;
    background-color: #072146;
    z-index: 1;
    
}

.header-content {
    background-color: #072146;
    display:none;
    height: calc(100vh - 52px);
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    color: white;
    padding: 1rem;
}

.header-content ul {
    width: 100%;
}
.header-content li {
    margin: 0.5rem;
    list-style: none;
}


.header-content a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    width: 100%;
    text-align: right;
    padding-right: 1rem;
}

#openMenuButton {
    background-color: transparent;
    border: none;
    display: inline;
    height: 40px;
    width: 40px;
}

#openMenuButton img {
    height: 40px;
    width: 40px;
}

#closeMenuButton {
    background-color: transparent;
    border: none;
    display: none;
    height: 40px;
    width: 40px;
}

#closeMenuButton img {
    height: 40px;
    width: 40px;
    
}

.menu-content {
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;

}

.logo {
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    
    

    
}

.menu-content .list-items {
    display: flex;
    list-style: none;
    gap: 10px;
}

.menu-content .list-items a {
    text-decoration: none;
    color: white;
  padding: 1.5rem;
    transform: 2ms ease-in;
    position: relative;
    
}

.menu-content .list-items a:before {
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 1px;
    background-color:rgb(247, 247, 242);
    transition: all 1.5s ease; 
}

.menu-content .list-items a:hover:before {
    width: 100%;
}

main {
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 4rem 0;
}

.primary-text {
    font-size: 3rem;
    line-height: 36px;
    margin-bottom: 2rem;
    max-width: calc(850px - 64px);
    padding: 1rem;
    text-align: center;
    width: calc(100% - 64px);
}

.a11y-content {
    color: black;
    width:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: #fafafa;
}

.second-text {
    height: 80px;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 2.6rem;
    text-transform: uppercase;
}

.a11y-content p {
    
    padding: 1rem;
    color: #666666;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card {
    background-color: #5bbeff;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    margin: 16px;
    min-width: 200px
}

.card-title {
    
    padding: 1rem;
    font-size: 1.2rem;
   
} 
 .card-text{
     padding: 1rem;
    font-size: 1.2rem;
    color: black;
   
}


.btns {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.btns button {
    width: 250px;
    height: 60px;
    cursor: pointer;
    border: none;
    color: white;
    text-transform: uppercase;
    background-color: #1973b8;
    font-weight: bold;
    letter-spacing: 0.2rem;
    border-radius: 0.325rem;
}
.btns button:hover {
    background-color:#5bbeff;
}

.btns button:hover {
    color: rgb(250, 250, 243);
    border: none;
}

.btns button:hover {
    color: rgb(250, 250, 243);
    border: none;
}

.links {
    padding: 2rem 0;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.link {
    color: #1973b8;
    font-style: normal;
    text-decoration: none;
}

footer{
    width: 100%;
    height: 10rem;
    padding: 1.5rem;
    text-align: center;
    background-color: #072146;
    position: relative;
}

.footer-content {
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;
}
.footer-content .list-items a {
    text-decoration: none;
    color: white;
    padding: 1.5rem;
    transform: 2ms ease-in;
    position: relative;
}
@keyframes moverIzquierda {
    0%{
        opacity: 0;
        transition:translatex(-100px);

    }
    100%{
        opacity: 1;
        transition:translatex(0);
    }
  


    }
        
    

@media screen and (min-width: 600px) {
    body {
        background: linear-gradient(rgba(8, 3, 80, 0.8), rgb(4, 50, 99)), url(../resources/background.jpeg);
        background-position: center center;
        background-size: cover;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
    .cards {
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
    }
        


    }
